# tickle-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐛-bug.md  💻-ci-cd.md  📄-docs.md  🔨-refactor.md  🚀-feature.md
src/main/java/com/example/tickle/: TickleApplication.java
src/main/java/com/profect/tickle/: TickleApplication.java
src/main/java/com/profect/tickle/batch/: BatchScheduler.java  BatchTxConfig.java  TransactionConfig.java
src/main/java/com/profect/tickle/batch/settlement/: SettlementBatchConfig.java
src/main/java/com/profect/tickle/domain/chat/annotation/: CurrentMember.java
src/main/java/com/profect/tickle/domain/chat/config/: ChatJwtAuthenticationInterceptor.java
src/main/java/com/profect/tickle/domain/chat/controller/: ChatMessageController.java  ChatParticipantsController.java  ChatRoomController.java  StompChatController.java
src/main/java/com/profect/tickle/domain/chat/entity/: Chat.java  ChatMessageType.java  ChatParticipants.java  ChatRoom.java
src/main/java/com/profect/tickle/domain/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/profect/tickle/domain/chat/mapper/: ChatMessageMapper.java  ChatParticipantsMapper.java  ChatRoomMapper.java
src/main/java/com/profect/tickle/domain/chat/repository/: ChatParticipantsRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/profect/tickle/domain/chat/resolver/: CurrentMemberArgumentResolver.java
src/main/java/com/profect/tickle/domain/chat/service/: ChatMessageService.java  ChatMessageValidator.java  ChatParticipantsService.java  ChatRoomService.java  OnlineUserService.java
src/main/java/com/profect/tickle/domain/contract/config/: ContractSettings.java
src/main/java/com/profect/tickle/domain/contract/dto/: ContractResponseDTO.java  ContractResponseDto.java
src/main/java/com/profect/tickle/domain/contract/entity/: Contract.java
src/main/java/com/profect/tickle/domain/contract/policy/: ConfigHostChargePolicy.java  HostChargePolicy.java
src/main/java/com/profect/tickle/domain/contract/repository/: ContractRepository.java
src/main/java/com/profect/tickle/domain/contract/service/: ContractService.java
src/main/java/com/profect/tickle/domain/event/controller/: EventController.java
src/main/java/com/profect/tickle/domain/event/entity/: Coupon.java  Event.java  EventType.java  EventTypeConverter.java
src/main/java/com/profect/tickle/domain/event/mapper/: CouponMapper.java  CouponReceivedMapper.java  EventMapper.java
src/main/java/com/profect/tickle/domain/event/repository/: CouponRepository.java  EventRepository.java
src/main/java/com/profect/tickle/domain/event/scheduler/: CouponScheduler.java  EventStatusScheduler.java
src/main/java/com/profect/tickle/domain/event/service/: CouponService.java  EventService.java
src/main/java/com/profect/tickle/domain/file/controller/: FileController.java
src/main/java/com/profect/tickle/domain/file/service/: FileService.java
src/main/java/com/profect/tickle/domain/member/controller/: MemberController.java  MyPageController.java
src/main/java/com/profect/tickle/domain/member/entity/: CouponReceived.java  EmailAuthenticationCode.java  EmailValidationCode.java  Member.java  MemberRole.java
src/main/java/com/profect/tickle/domain/member/mapper/: MemberMapper.java
src/main/java/com/profect/tickle/domain/member/repository/: CouponReceivedRepository.java  EmailValidationCodeRepository.java  (+2 more)
src/main/java/com/profect/tickle/global/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  CorsConfigLocal.java  CorsConfigProd.java  MybatisConfig.java  MybatisConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/profect/tickle/global/exception/: BusinessException.java  ChatExceptions.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/profect/tickle/global/paging/: PageRequest.java  PagingResponse.java
src/main/java/com/profect/tickle/global/properties/: DatasourceHikariProperties.java  DatasourceProperties.java
src/main/java/com/profect/tickle/global/response/: ResultCode.java  ResultResponse.java
src/main/java/com/profect/tickle/global/security/: CustomAuthenticationFilter.java
src/main/java/com/profect/tickle/global/status/: Status.java  StatusIds.java
src/main/java/com/profect/tickle/global/util/: JsonUtils.java  NotificationTemplateId.java
src/main/java/com/profect/tickle/global/websocket/: StompJwtChannelInterceptor.java  WebSocketInfoController.java  WebSocketSessionManager.java  WebSocketStats.java
src/main/resources/: application.properties
src/main/resources/mapper/chat/: ChatMessageMapper.xml  ChatParticipantsMapper.xml  ChatRoomMapper.xml
src/main/resources/mapper/event/: CouponMapper.xml  CouponReceivedMapper.xml  EventMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml  NotificationTemplateMapper.xml
src/main/resources/mapper/performance/: performanceMapper.xml
src/main/resources/mapper/reservation/: ReservationMapper.xml
src/main/resources/mapper/settlement/: SettlementDailyMapper.xml  SettlementDetailMapper.xml  SettlementMonthlyMapper.xml  SettlementResponseMapper.xml  SettlementWeeklyMapper.xml
src/test/java/com/example/tickle/: TickleApplicationTests.java
src/test/java/com/profect/tickle/: TickleApplicationTests.java
src/test/java/com/profect/tickle/domain/chat/: ChatIntegrationTest.java  TestSecurityConfig.java  WebSocketIntegrationTest.java
src/test/java/com/profect/tickle/domain/file/: FileIntegrationTest.java
src/test/java/com/profect/tickle/global/exception/: ErrorResponseTest.java
src/test/java/com/profect/tickle/global/response/: ResultResponseTest.java
src/test/java/com/profect/tickle/global/websocket/: StompJwtChannelInterceptorTest.java  StompWebSocketIntegrationTest.java
src/test/java/com/profect/tickle/testsecurity/: WithMockMember.java  WithMockMemberSecurityContextFactory.java
(+297 files in other folders)
